<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5uH-GO-efg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Images-->
        <scene sceneID="yOR-Yi-UFj">
            <objects>
                <viewController id="25c-6e-6Nc" customClass="ListImages" customModule="ScrollView___TienSon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQb-eA-cAB"/>
                        <viewControllerLayoutGuide type="bottom" id="5fA-EE-HSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qo-MK-Hp6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu3-8U-5tP">
                                <rect key="frame" x="10" y="440" width="235" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="Jps-Gf-82Z"/>
                                    <constraint firstAttribute="width" constant="235" id="Rwh-hx-hm6"/>
                                </constraints>
                                <state key="normal" image="droid1.jpg"/>
                                <connections>
                                    <action selector="onTouch:" destination="25c-6e-6Nc" eventType="touchUpInside" id="DJ3-m9-Zzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkC-gC-tHx">
                                <rect key="frame" x="10" y="124" width="125" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="CFK-SO-F3j"/>
                                    <constraint firstAttribute="height" constant="100" id="vT1-0P-aAo"/>
                                </constraints>
                                <state key="normal" image="light.jpg"/>
                                <connections>
                                    <action selector="onTouch:" destination="25c-6e-6Nc" eventType="touchUpInside" id="M1o-EH-kd6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01X-Ja-T0n">
                                <rect key="frame" x="271" y="124" width="130" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="3Hd-dh-ZnY"/>
                                    <constraint firstAttribute="height" constant="100" id="aQ4-H8-hcM"/>
                                </constraints>
                                <state key="normal" image="light2.jpg"/>
                                <connections>
                                    <action selector="onTouch:" destination="25c-6e-6Nc" eventType="touchUpInside" id="rGF-h6-jVr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hs-wt-hgw">
                                <rect key="frame" x="55" y="256" width="110" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="6ie-1y-5Rg"/>
                                    <constraint firstAttribute="width" constant="110" id="cTg-Ij-g9K"/>
                                </constraints>
                                <state key="normal" image="dark1.jpg"/>
                                <connections>
                                    <action selector="onTouch:" destination="25c-6e-6Nc" eventType="touchUpInside" id="2LR-K0-Bac"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="204" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhl-T0-mCZ">
                                <rect key="frame" x="250" y="337" width="110" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="9CT-7o-qjO"/>
                                    <constraint firstAttribute="width" constant="110" id="Peg-Q8-beZ"/>
                                </constraints>
                                <state key="normal" image="dark4.jpg"/>
                                <connections>
                                    <action selector="onTouch:" destination="25c-6e-6Nc" eventType="touchUpInside" id="JF8-5Z-Dd3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diQ-s3-Xd7">
                                <rect key="frame" x="110" y="342" width="110" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="9bs-Ds-LRb"/>
                                    <constraint firstAttribute="width" constant="110" id="XJi-r7-qxq"/>
                                </constraints>
                                <state key="normal" image="dark3.jpg"/>
                                <connections>
                                    <action selector="onTouch:" destination="25c-6e-6Nc" eventType="touchUpInside" id="Gam-DC-Kyw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJR-oa-48I">
                                <rect key="frame" x="195" y="256" width="110" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="lDg-9N-AUP"/>
                                    <constraint firstAttribute="height" constant="73" id="lW2-oN-4KI"/>
                                </constraints>
                                <state key="normal" image="dark2.jpg"/>
                                <connections>
                                    <action selector="onTouch:" destination="25c-6e-6Nc" eventType="touchUpInside" id="S1F-yv-Gm8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="302" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK4-pM-Gbm">
                                <rect key="frame" x="253" y="440" width="148" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="EjY-J4-fyY"/>
                                    <constraint firstAttribute="width" constant="148" id="qaF-ZW-KUC"/>
                                </constraints>
                                <state key="normal" image="droid2.jpg"/>
                                <connections>
                                    <action selector="onTouch:" destination="25c-6e-6Nc" eventType="touchUpInside" id="kDn-P0-uyI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="303" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8o-eD-a7P">
                                <rect key="frame" x="253" y="529" width="148" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="CXk-Ok-KJX"/>
                                    <constraint firstAttribute="width" constant="148" id="phV-4R-EvZ"/>
                                </constraints>
                                <state key="normal" image="droid3.jpg"/>
                                <connections>
                                    <action selector="onTouch:" destination="25c-6e-6Nc" eventType="touchUpInside" id="KvB-Ty-T4N"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayK-3s-8JE">
                                <rect key="frame" x="143" y="124" width="120" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hfU-tT-nHI"/>
                                    <constraint firstAttribute="height" constant="100" id="x4m-DP-ghv"/>
                                </constraints>
                                <state key="normal" image="light1.jpg"/>
                                <connections>
                                    <action selector="onTouch:" destination="25c-6e-6Nc" eventType="touchUpInside" id="d0l-fV-6Ay"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10692708333333334" green="0.10692708333333334" blue="0.10692708333333334" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F8o-eD-a7P" firstAttribute="top" secondItem="cK4-pM-Gbm" secondAttribute="bottom" constant="8" id="0zK-Bs-6dU"/>
                            <constraint firstItem="xu3-8U-5tP" firstAttribute="leading" secondItem="2qo-MK-Hp6" secondAttribute="leading" constant="10" id="8l5-xD-qxe"/>
                            <constraint firstItem="01X-Ja-T0n" firstAttribute="top" secondItem="sQb-eA-cAB" secondAttribute="bottom" constant="60" id="Aeb-Ce-TTu"/>
                            <constraint firstItem="tJR-oa-48I" firstAttribute="top" secondItem="ayK-3s-8JE" secondAttribute="bottom" constant="32" id="J9q-Tm-OEz"/>
                            <constraint firstItem="cK4-pM-Gbm" firstAttribute="leading" secondItem="xu3-8U-5tP" secondAttribute="trailing" constant="8" id="Laj-IH-its"/>
                            <constraint firstItem="tJR-oa-48I" firstAttribute="leading" secondItem="7Hs-wt-hgw" secondAttribute="trailing" constant="30" id="M0Y-ch-B7A"/>
                            <constraint firstItem="01X-Ja-T0n" firstAttribute="leading" secondItem="ayK-3s-8JE" secondAttribute="trailing" constant="8" id="Mel-W7-Tn3"/>
                            <constraint firstItem="cK4-pM-Gbm" firstAttribute="top" secondItem="Fhl-T0-mCZ" secondAttribute="bottom" constant="30" id="NNE-Zp-7Bj"/>
                            <constraint firstItem="lkC-gC-tHx" firstAttribute="leading" secondItem="2qo-MK-Hp6" secondAttribute="leading" constant="10" id="Uvx-bI-ZB7"/>
                            <constraint firstItem="ayK-3s-8JE" firstAttribute="top" secondItem="sQb-eA-cAB" secondAttribute="bottom" constant="60" id="XkL-Wb-07y"/>
                            <constraint firstItem="Fhl-T0-mCZ" firstAttribute="leading" secondItem="diQ-s3-Xd7" secondAttribute="trailing" constant="30" id="ZvI-o6-sfi"/>
                            <constraint firstItem="xu3-8U-5tP" firstAttribute="top" secondItem="diQ-s3-Xd7" secondAttribute="bottom" constant="25" id="a0K-kR-9pm"/>
                            <constraint firstItem="diQ-s3-Xd7" firstAttribute="top" secondItem="tJR-oa-48I" secondAttribute="bottom" constant="13" id="afN-D2-f5e"/>
                            <constraint firstItem="7Hs-wt-hgw" firstAttribute="top" secondItem="ayK-3s-8JE" secondAttribute="bottom" constant="32" id="dkw-aj-SSi"/>
                            <constraint firstItem="ayK-3s-8JE" firstAttribute="leading" secondItem="lkC-gC-tHx" secondAttribute="trailing" constant="8" id="hWb-y6-Yh2"/>
                            <constraint firstItem="F8o-eD-a7P" firstAttribute="leading" secondItem="xu3-8U-5tP" secondAttribute="trailing" constant="8" id="lzk-BY-odi"/>
                            <constraint firstItem="Fhl-T0-mCZ" firstAttribute="top" secondItem="tJR-oa-48I" secondAttribute="bottom" constant="8" id="nCG-KT-rWj"/>
                            <constraint firstItem="lkC-gC-tHx" firstAttribute="top" secondItem="sQb-eA-cAB" secondAttribute="bottom" constant="60" id="tZh-gn-3fc"/>
                            <constraint firstItem="diQ-s3-Xd7" firstAttribute="leading" secondItem="2qo-MK-Hp6" secondAttribute="leading" constant="110" id="vkZ-5B-LmP"/>
                            <constraint firstItem="7Hs-wt-hgw" firstAttribute="leading" secondItem="2qo-MK-Hp6" secondAttribute="leadingMargin" constant="35" id="z5e-JP-6JI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3GW-Ib-Bsa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kr1-I5-QSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="-701"/>
        </scene>
        <!--View Scroll-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewScroll" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewScroll" customModule="ScrollView___TienSon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZj-66-Det"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ep-qv-gj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LX6-4C-XhG">
                                <rect key="frame" x="20" y="44" width="560" height="463"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dh0-7w-gjd"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" defersCurrentPageDisplay="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="qn2-Oz-lCZ">
                                <rect key="frame" x="20" y="506" width="560" height="37"/>
                                <color key="backgroundColor" red="0.1069270833" green="0.1069270833" blue="0.1069270833" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.18895924791029473" blue="0.5905563737664451" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.97359543849999997" green="1" blue="0.068077968500000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="deh-0X-Mvo"/>
                                </connections>
                            </pageControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="c7g-qF-hHq">
                                <rect key="frame" x="125" y="562" width="350" height="31"/>
                                <color key="minimumTrackTintColor" red="0.97359543849999997" green="1" blue="0.068077968500000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="0.18895924789999999" blue="0.59055637380000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.97359543849999997" green="1" blue="0.068077968500000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="zoomSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jlp-64-E1n"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtW-AK-uyA">
                                <rect key="frame" x="20" y="520" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eVD-n4-RDg"/>
                                    <constraint firstAttribute="width" constant="60" id="jOC-Cp-Ebt"/>
                                </constraints>
                                <state key="normal" image="leftButton.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIV-fu-CC1">
                                <rect key="frame" x="520" y="520" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ebt-2G-6Zg"/>
                                    <constraint firstAttribute="width" constant="60" id="kdc-Em-yl9"/>
                                </constraints>
                                <state key="normal" image="rightButton.png"/>
                                <connections>
                                    <action selector="movPicRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="33W-hA-Mgf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1069270833" green="0.1069270833" blue="0.1069270833" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LX6-4C-XhG" firstAttribute="leading" secondItem="qn2-Oz-lCZ" secondAttribute="leading" id="2iE-km-vnv"/>
                            <constraint firstItem="2Ep-qv-gj8" firstAttribute="top" secondItem="c7g-qF-hHq" secondAttribute="bottom" constant="8" id="4wm-eG-Whg"/>
                            <constraint firstItem="qn2-Oz-lCZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ArA-W7-kDd"/>
                            <constraint firstAttribute="trailing" secondItem="RIV-fu-CC1" secondAttribute="trailing" constant="20" id="HmY-Kb-uLE"/>
                            <constraint firstItem="c7g-qF-hHq" firstAttribute="top" secondItem="qn2-Oz-lCZ" secondAttribute="bottom" constant="19" id="N5l-Bx-WJ0"/>
                            <constraint firstItem="qn2-Oz-lCZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Nq3-71-jh9"/>
                            <constraint firstItem="LX6-4C-XhG" firstAttribute="top" secondItem="JZj-66-Det" secondAttribute="bottom" constant="24" id="P9E-82-nlq"/>
                            <constraint firstItem="c7g-qF-hHq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="107" id="VYL-Jb-4Wa"/>
                            <constraint firstItem="RIV-fu-CC1" firstAttribute="top" secondItem="LX6-4C-XhG" secondAttribute="bottom" constant="13" id="i2l-Td-V8t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c7g-qF-hHq" secondAttribute="trailing" constant="107" id="kPx-GV-ohE"/>
                            <constraint firstItem="dtW-AK-uyA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="mOn-ur-ty3"/>
                            <constraint firstItem="LX6-4C-XhG" firstAttribute="trailing" secondItem="qn2-Oz-lCZ" secondAttribute="trailing" id="uIb-db-hfM"/>
                            <constraint firstItem="dtW-AK-uyA" firstAttribute="top" secondItem="LX6-4C-XhG" secondAttribute="bottom" constant="13" id="vNm-Bx-0UN"/>
                            <constraint firstItem="qn2-Oz-lCZ" firstAttribute="top" secondItem="LX6-4C-XhG" secondAttribute="bottom" constant="-1" id="yYw-Zg-cGv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="change" destination="qn2-Oz-lCZ" id="1kG-3h-llU"/>
                        <outlet property="pageControl" destination="qn2-Oz-lCZ" id="zco-gf-fwB"/>
                        <outlet property="scrollView" destination="LX6-4C-XhG" id="tcx-90-z5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="obs-pI-dEL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5uH-GO-efg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="VKi-jM-Fyo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tBh-Gr-7d5">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="25c-6e-6Nc" kind="relationship" relationship="rootViewController" id="Qt8-Mg-mRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0q-Pg-mCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="-883"/>
        </scene>
    </scenes>
    <resources>
        <image name="dark1.jpg" width="759" height="500"/>
        <image name="dark2.jpg" width="636" height="358"/>
        <image name="dark3.jpg" width="1600" height="864"/>
        <image name="dark4.jpg" width="1022" height="1080"/>
        <image name="droid1.jpg" width="768" height="432"/>
        <image name="droid2.jpg" width="990" height="600"/>
        <image name="droid3.jpg" width="247" height="188"/>
        <image name="leftButton.png" width="128" height="128"/>
        <image name="light.jpg" width="900" height="470"/>
        <image name="light1.jpg" width="615" height="410"/>
        <image name="light2.jpg" width="620" height="349"/>
        <image name="rightButton.png" width="128" height="128"/>
    </resources>
</document>
